VITE_FIREBASE_API_KEY=AIzaSyDp6lyMCR2JpfdDQHahhVqUqzLLdKD782Y
VITE_FIREBASE_AUTH_DOMAIN=bookstore-8ae5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookstore-8ae5d
VITE_FIREBASE_STORAGE_BUCKET=bookstore-8ae5d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=827775395665
VITE_FIREBASE_APP_ID=1:827775395665:web:1db6048b150ccc1e5f5570
